<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;         
           
            list-style: none;
        }
        .wrapper{
            position: relative;
            width: 600px;
            height: 300px;
            margin: 200px auto 0px;
            border: 2px solid #333;
            overflow: hidden;
        }
        .wrapper .sliderPage{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 3000px;
            height: 300px;
        }
        .wrapper .sliderPage li{
            /* display: inline-block; */
            float: left;
            width: 600px;
            height: 300px;
        }
        .wrapper .sliderPage li img{
            width: 100%;
            height: 100%;
            font-size: 0px;
           
        }
        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: 0.1;
            cursor: pointer;
            
        }

        .wrapper:hover .btn {
            opacity: 0.7;
        }

        .wrapper .leftBtn {
            left: 15px;
            border-radius: 0 50% 50% 0;
        }

        .wrapper .rightBtn {
            right: 15px;
            border-radius: 50% 0 0 50%;
        }

        .wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;
            
        }

        .wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        .wrapper .sliderIndex .active {
            background-color: #f40;
        } 
       
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class='sliderPage'>
            <li>
                <img src="img/1.jpg" />
            </li>
            <li>
                <img src="img/2.jfif" />
            </li>
            <li>
                <img src="img/3.jpg" />
            </li>
            <li>
                <img src="img/4.jpg" />
            </li>
            <li>
                <img src="img/1.jpg" />
            </li>
        </ul>
        <div class='btn leftBtn'><</div>
        <div class='btn rightBtn'>></div>
        <div class='sliderIndex'>
            <span class='active'></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="luobo.js"></script>
    
    <script>
        var a = $('.wrapper');
        console.log(a);
    </script>
</body>
</html>